<html>
<html lang = "en">
<head>
<title> Battle Simulation </title>
<meta charset = "UTF-8" />
<link href="css/index.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/gamemanager.js"></script>
<script src="js/player.js"></script>
<script src="js/enemy.js"></script>
<style>

img {
  width: 160px;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: #1b1b1b;
}

.header {
  background-color: #1b1b1b;
  height: 130px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.header p {
  font-family: CuteFont-Regular;
  font-size: 18px;
  color: rgb(36, 207, 64);
  padding-bottom: 4px;
}

.header h2 {
  font-family: CuteFont-Regular;
  font-size: 30px;
  color: #00682f;
}

.interface {
  padding: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #1b1b1b;
}

.interface a {
  display: flex;
  flex-wrap: nowrap;
}

.interface img {
  width: 120px;
  height: 120px;
}

.img-avatar {
  width: 160px ;
  height: 160px ;
}

.interface div {
  width: 220px;
  padding: 0 10px 0 20px;
  background-color: #211510;
}

.interface a:hover div {
  background-color: #3c1d3d;
}

.interface h3 {
  font-family: CuteFont-Regular;
  font-size: 22px;
  color: #00f836;
  padding: 12px 0 4px;
}

.interface p {
  font-family: CuteFont-Regular;
  font-size: 12px;
  color: #d5c8af;
  line-height: 20px;
}

.btn-prefight {
  width: 100% ;
}

.actions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.actions a {
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  font-family: arial;
  color: #1b1b1b;
}

.actions a:nth-of-type(1) {
  background-color: #e64747;
}

.actions a:nth-of-type(2) {
  background-color: #e6ce47;
}

.actions a:nth-of-type(3) {
  background-color: #6de647;
}

.actions a:hover {
  opacity: 0.9;
}

.arena {
  width: 100%;
  height: 180px;
  background-color: #1d373d;
  background-image: ("media/arena.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 35vh;
  visibility: hidden;
}

.enemy {
  padding: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #1b1b1b;
}

.enemy a {
  display: flex;
  flex-wrap: nowrap;
}

.enemy img {
  width: 120px;
  height: 120px;
}

.enemy div {
  width: 220px;
  padding: 0 10px 0 20px;
  background-color: #211510;
}

.enemy a:hover div {
  background-color: #3c1d3d;
}

.enemy h3 {
  font-family: CuteFont-Regular;
  font-size: 22px;
  color: #f8b700;
  padding: 12px 0 4px;
}

.enemy p {
  font-family: CuteFont-Regular;
  font-size: 12px;
  color: #d5c8af;
  line-height: 20px;
}
</style>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
    <div class="navbar-header">
    </div>
        <ul class="nav navbar-nav">
            <li><a href="GameHomePage.html">Home</a></li>
            <li><a href="Hack.html">Hack</a></li>
            <li class="active"><a href="Battle.html">Battle Simulation</a></li>
            <li><a href="Fantasy.html">Fantasy Times</a></li>
        </ul>
    </div>
</nav>
<div class="header">
    <h1>Welcome to the Battle Simulation...please wait while your program is loading....</h1>
    <h2>Choose your character...</h2>
</div>

<div class="interface">
    <a href="#" onclick="GameManager.setGameStart('Mercenary')">
    <img src="media/avatar-player/mercenary.png" alt="mercenary">
    <div>
        <h3>Mercenary</h3>
        <p>Mercenary are powerful fighters, high in power and health but, 
            not too quick or good will tech.</p>
    </div>
</a>
<a href="#" onclick="GameManager.setGameStart('Decker')">
    <img src="media/avatar-player/decker.png" alt="decker">
    <div>
        <h3>Decker</h3>
        <p>Deckers are powerful hackers, low in power and health but, 
            quick and smart.</p>
    </div>
</a>
<a href="#" onclick="GameManager.setGameStart('Rigger')">
    <img src="media/avatar-player/rigger.png" alt="rigger">
    <div>
        <h3>Rigger</h3>
        <p>Riggers can manipulate vehicles and drones for a variety of purposes.
            A very rounded class overall.</p>
    </div>
</a>
<a href="#" onclick="GameManager.setGameStart('Mage')">
        <img src="media/avatar-player/mage.png" alt="mage">
        <div>
            <h3>Mage</h3>
            <p>Mages are versatile spellcasters and can use a variety of spells, from standard offensive attacks, through character buffs, to defense and healing.</p>
        </div>
    </a>
</div>

<div class="actions">

</div>

<div class="area">

</div>

<div class="enemy">

</div>
</body>
</html>