<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hack</title>    
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<style>
    body{
        background: linear-gradient(to right, #070101, rgb(76, 207, 240), #070101);
        background-repeat: repeat-y;
        font-family: 'Orbitron', sans-serif;
        font-size: 14pt;
    }
    h1{
        text-align: center;
        font-size: 3em;
        color: 	rgb(0, 0, 0);
        text-shadow: 2px 1px rgb(52, 248, 95);
    }
    button{
        background-color: #070101; 
        border: 3px solid rgb(37, 211, 74);
        padding: 1% 1%;
        margin: 2px;
        font-size: 1em;
        color: rgb(31, 211, 70);
        text-align: center;
        text-decoration: none;
    }
    button:hover{
        background-color: rgb(33, 199, 69);
        color: 	#070101;;
    }

    div{
        width: 100%;
        text-align: center;
        margin-top: 2%;
    }
    canvas{
        display: inline;
        border: 10px solid rgb(33, 199, 69);
    }
    footer{
        text-align: center;
        margin-top: 2%;
        color: black;
        text-shadow: 1px, 1px rgb(33, 199, 69);
    }

</style>
</head>
<body onload="startGame()">
<h1>Hack The Net</h1>
<div>
    <button id="playAgain" onclick="location=URL">Play Again</button>
</div>
<div id="canvasDiv">
    <canvas id="myCanvas"> Your browser does not support the HTML5 canvas tag.</canvas>
</div>
<footer>Alexandru Juhasz &copy; </footer>
<script src="js/canvasGame.js"></script>
</body>
</html>